# AnkoDataBindingTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/anko/lewis/ankotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/anko/lewis/ankotest/: Binder.kt  MainActivity.kt  MainActivityUI.kt  Model.kt  extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/test/anko/lewis/ankotest/: ExampleUnitTest.java
